<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillDrive</title>
    <link
    rel="stylesheet prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"/>
    <link rel="stylesheet prefetch" href="./index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b1f0b417d7.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header> 
        <div>
            <a class="head-skilldrive" href="https://yandex.ru/"><span>SkillDrive</span></a>
           
        </div> 
        </div>
                <div>
                    <nav>
                        <ul>
                            <a class="elm-about" href="">О нас</a>
                            <a class="elm-condition"href="">Условия</a>
                            <a class="elm-question" href="">Частые вопросы</a>
                           
                        </ul>     
                    </nav>
                </div>    
         <div class="button-enter">
            <button onclick="" class="button is-outlined custom-focus" style="border-radius: 5px; width: 100px;">
                <span>Войти</span>
            </button>
        </div>          
            
    </header>

    <main>
        <div class="img-head">
            <img src="./img/img.svg" alt="content picture">
        </div>
        <section>
            <h1 class="about"><span>О нас</span></h1>
            <p class="about-text">Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения. Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.</p>
        </section>

        <section class="contacts-head">
                <h2 class="contact title"><span>Контакты</span></h2> 
            <div class="mail">
                <span class="contacts-titeles">Электроння почта</span><br>
                <a class="contacts-link" href="drive@skillfactory.com">drive@skillfactory.com</a>
            </div>
            <div class="tel">
                <span class="contacts-titeles">Телефон</span><br>
                <a class="contacts-link" href="+7 912 123-45-67">+7 912 123-45-67</a>
            </div>
            <div class="line"></div>
        </section>

       
        <section>
            <h2 class="team title">Команда</h2>
                <div>
                    <ul>
                        <li>
                            <div class="ivan">
                            <img src="./Team photo/ivan_ivanov.svg" alt="Ivan photo"><br>
                            <span class="name">Иван Иванов</span><br>
                            <span span class="position">CEO</span>
                            </div>
                        </li>
                        <li class="alex">
                            <img src="./Team photo/alex_smirn.svg" alt="Alex photo"><br>
                            <span class="name">Алексей Смирнов</span><br>
                            <span class="position">Frontend-разработчик</span>
                        </li>
                        <li class="den">
                            <img src="./Team photo/den_yarz.svg" alt="Den photo"><br>
                            <span class="name">Денис Ярцев</span><br>
                            <span class="position">Backend-разработчик</span>
                        </li>
                        <li class="ira">
                            <img src="./Team photo/irina_deeva.svg" alt="Ira photo"><br>
                            <span class="name">Ирина Деева</span><br>
                            <span class="position">Копирайтер</span>
                        </li>
                        <li class="nikol">
                            <img src="./Team photo/nikol_morozov.svg" alt="Nikol photo"><br>
                            <span class="name">Николай Морозов</span><br>
                            <span class="position">Дизайнер</span>
                        </li>
                        <li class="maria">
                            <img src="./Team photo/mari_strelkova.svg" alt="Maria photo"><br>
                            <span class="name">Мария Стрелкова</span><br>
                            <span class="position">SMM</span>
                        </li>
                    </ul>
                </div>
        </section>
    </main>

        <footer>
            <img class="copyright" src="./img/copyright.svg" alt="">
            <div class="network">
                <a class="item"
                href="https://www.instagram.com/skilldriveorg/?hl=ru"
                aria-label="You can find vk profile here"
            >
                <img src="./img/vk_icon.svg" alt="">
                </a>

                <a class="item"
                href="https://www.instagram.com/skilldriveorg/?hl=ru"
                aria-label="You can find instagram profile here"
            >
                <img src="./img/instagram_icon.svg" alt="">
                </a>

                <a class="item"
                href="https://www.instagram.com/skilldriveorg/?hl=ru"
                aria-label="You can find facebook profile here"
            >
                <img src="./img/facebook_icon.svg" alt="">
                </a>
            </div>
        </footer>
        
        

</body>
</html>